<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #101010;
            }
    
            #container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            #viewport {
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                -ms-interpolation-mode: nearest-neighbor;
                height: min(100vh, 100vw);
                aspect-ratio: 1;
                width: auto;
                max-width: 100vw;
                border: 1px solid white;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <canvas id="viewport"></canvas>
        </div>
    </body>
    
    <script type="module">
        import { setup, startMainLoop } from '/static/platform.js';
        
        setup().then(() => { // async callback
            startMainLoop();
        });
    </script>
</html>
